<!DOCTYPE html>
<html lang="sl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Leon Bulajic - Osebna Spletna Stran</title>
   <style>
     
      body {
         font-family: Arial, sans-serif;
         color: #333;
         background-color: #f4f4f9;
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      
      header {
         background-color: #2500cc;
         color: white;
         width: 70%;
         padding: 40px;
         text-align: center;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      header h1 {
         margin: 0;
      }
      
      .content {
         max-width: 800px;
         text-align: center;
         padding: 20px;
      }
      .content h2 {
         color: #000ecc;
         margin-top: 0;
      }
      .content p {
         font-size: 1.4em;
         line-height: 1.6;
         margin: 15px 0;
      }
     
      .profile-img {
         width: 200px;
         height: 250px;
         border-radius: 10px;
         margin-top: 20px;
      }
      .links {
         margin-top: 30px;
      }
      .links a {
         display: inline-block;
         padding: 10px 20px;
         color: white;
         background-color: #5ccc00;
         text-decoration: none;
         border-radius: 8px;
         margin: 5px;
         transition: background-color 0.3s;
      }
      .links a:hover {
         background-color: #35008c;
      }
      
      .brother-section {
         margin-top: 20px;
         padding: 20px;
         background-color: #ececec;
         border-radius: 8px;
      }
      .brother-section h3 {
         color: #3600cc;
         margin-top: 0;
      }
      
      footer {
         background-color: #b71111;
         color: white;
         width: 100%;
         padding: 15px;
         text-align: center;
         margin-top: 30px;
         font-size: 1.2em;
      }
   </style>
</head>
<body>

   <header>
      <h1>Leon Bulajić</h1>
      <p>Dobrodošli na moji spletni strani</p>
   </header>

   <div class="content">
      <h2>O meni :)</h2>
      <p>Sem Leon,ljubitelj Fc Barcelone.</p>
      
     
      <img src="image0.jpeg" alt="Slika Leona" class="profile-img">
      
      <p>Le kdo je ta šmeker?</p>
      
     
     
      </div>

    
      <div class="brother-section">
         <h3>to je moj brat*</h3>
         <p>Moj brat Arne je res izjemen človek in vedno mi stoji ob strani. Ima izreden smisel za humor in vedno zna popestriti dan s svojimi šalami. Poleg tega je zvest prijatelj, na katerega se vedno lahko zanesem. Arne je tudi pravi ljubitelj hrane.</p>
      </div>




</body>
</html>



